BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK MODSEL  # Select model (with the second parameter): 
#            General MSSM (arbitrary soft terms) at low scale input:    0
#            SUGRA (!includes non-univ. soft terms, def. in block EXTPAR):  1
#            GMSB                                     : 2
#            AMSB                                    :  3
#            Bottom-up RGE for general MSSM input at EWSB scale: -1
#            (a specific SuSpect option)
    1    0
#
BLOCK SU_ALGO  # !Optional SUSPECT v>=2.3* block: algorithm control parameters
# !IF block absent (or if any parameter undefined), defaut values are taken  
     2    21  # 2-loop RGE (defaut, 1-loop RGE is: 11 instead)
     3    1   # 1: g_1(gut) = g_2(gut) consistently calculated from input
#   (other possibility is 0: High scale input =HIGH in block EXTPAR below)
     4    2   # RGE accuracy: 1: moderate, 2: accurate (but slower)  
     6    0   #  1: M_Hu, M_Hd input (default in constrained models)
#        (other possibility 0: MA_pole, MU(EWSB) input instead)
     7    0   #  choice for sparticles masses rad. corr. (=/= h):
#               2 ->all (recommended, defaut); 1->no R.C. in squarks & gauginos.
     8    1   # 1 (defaut): EWSB scale=(mt_L*mt_R)^(1/2) 
#         (Or = 0: arbitrary EWSB scale: give EWSB in BLOCK EXTPAR below) 
     9    2   # Final spectrum accuracy: 1 -> 1% acc.; 2 -> 0.01 % acc.(defaut)
     10   2   # Higgs boson masses rad. corr. calculation options: 
#             A simple (but very good) approximation (advantage=fast)  : 0
#             Full one-loop calculation                                : 1
#             One-loop  + dominant DSVZ 2-loop (defaut,recommended)    : 2
     11   0   # Higher order Higgs 'scheme' choice in rad. corr. at mZ:
#          RUNNING DRbar Higgs masses at loop-level at mZ (defaut)    : 0
#          POLE          Higgs masses at loop-level at mZ             : 1
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18700000E-01   # alpha_S(M_Z)^MSbar
         4     9.11869336E+01   # M_Z pole mass
         5     4.20000000E+00   # mb(mb)^MSbar
         6     1.73288319E+02   # mt pole mass
         7     1.77703000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     3.73252457E+01   # TB                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
 0 -1.00000000E+00   # Q                   
 1 3.03887369E+02   # M1                  
 2 3.12457691E+02   # M2                  
 3 1.66365203E+03   # M3                  
 11 1.78775645E+03   # At                  
 12 1.78775645E+03   # Ab                  
 13 1.78775645E+03   # Atau                
 23 1.35074811E+03   # MUE                 
 26 3.54100654E+03   # MA0                 
 31 3.89158335E+02   # MSL(1)              
 32 3.89158335E+02   # MSL(2)              
 33 3.89158335E+02   # MSL(3)              
 34 3.89158335E+02   # MSE(1)              
 35 3.89158335E+02   # MSE(2)              
 36 3.89158335E+02   # MSE(3)              
 41 3.70155357E+03   # MSQ(1)              
 42 3.70155357E+03   # MSQ(2)              
 43 7.21660703E+02   # MSQ(3)              
 44 3.70155357E+03   # MSU(1)              
 45 3.70155357E+03   # MSU(2)              
 46 7.21660703E+02   # MSU(3)              
 47 3.70155357E+03   # MSD(1)              
 48 3.70155357E+03   # MSD(2)              
 49 7.21660703E+02   # MSD(3)              
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04000000E+01   # W+
        25     1.25099867E+02   # h
        35     3.53953364E+03   # H
        36     3.54100616E+03   # A
        37     3.54090773E+03   # H+
         5     4.84510660E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.71327006E+03   # ~d_L
   2000001     3.70660354E+03   # ~d_R
   1000002     3.71255876E+03   # ~u_L
   2000002     3.71059354E+03   # ~u_R
   1000003     3.71327006E+03   # ~s_L
   2000003     3.70660354E+03   # ~s_R
   1000004     3.71255876E+03   # ~c_L
   2000004     3.71059354E+03   # ~c_R
   1000005     6.59153443E+02   # ~b_1
   2000005     7.59215065E+02   # ~b_2
   1000006     4.77744212E+02   # ~t_1
   2000006     8.89159234E+02   # ~t_2
   1000011     4.09845736E+02   # ~e_L
   2000011     3.60294473E+02   # ~e_R
   1000012     4.02028253E+02   # ~nu_eL
   1000013     4.09845736E+02   # ~mu_L
   2000013     3.60294473E+02   # ~mu_R
   1000014     4.02028253E+02   # ~nu_muL
   1000015     3.28544712E+02   # ~tau_1
   2000015     5.22634525E+02   # ~tau_2
   1000016     4.34926686E+02   # ~nu_tauL
   1000021     1.76695190E+03   # ~g
   1000022     3.03726368E+02   # ~chi_10
   1000023     3.29074995E+02   # ~chi_20
   1000025    -1.34485257E+03   # ~chi_30
   1000035     1.34604927E+03   # ~chi_40
   1000024     3.29222735E+02   # ~chi_1+
   1000037     1.34732080E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99119740E-01   # N_11
  1  2    -1.92304049E-02   # N_12
  1  3     3.62732681E-02   # N_13
  1  4    -8.61315211E-03   # N_14
  2  1     2.15755912E-02   # N_21
  2  2     9.97744609E-01   # N_22
  2  3    -6.16678345E-02   # N_23
  2  4     1.54034669E-02   # N_24
  3  1    -1.89078490E-02   # N_31
  3  2     3.31455934E-02   # N_32
  3  3     7.06239695E-01   # N_33
  3  4     7.06943673E-01   # N_34
  4  1    -3.06060770E-02   # N_41
  4  2     5.51113046E-02   # N_42
  4  3     7.04348509E-01   # N_43
  4  4    -7.07049638E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.96118269E-01   # U_11
  1  2    -8.80249601E-02   # U_12
  2  1     8.80249601E-02   # U_21
  2  2     9.96118269E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99760122E-01   # V_11
  1  2    -2.19020036E-02   # V_12
  2  1     2.19020036E-02   # V_21
  2  2     9.99760122E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -7.06166731E-01   # cos(theta_t)
  1  2     7.08045583E-01   # sin(theta_t)
  2  1    -7.08045583E-01   # -sin(theta_t)
  2  2    -7.06166731E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.65604844E-01   # cos(theta_b)
  1  2     6.43311140E-01   # sin(theta_b)
  2  1    -6.43311140E-01   # -sin(theta_b)
  2  2     7.65604844E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     6.85718678E-01   # cos(theta_tau)
  1  2     7.27866674E-01   # sin(theta_tau)
  2  1    -7.27866674E-01   # -sin(theta_tau)
  2  2     6.85718678E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.67921004E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.86260340E+02  # DRbar Higgs Parameters
         1     1.35074811E+03   # MUE                 
         2     3.63582787E+01   # TB                  
         3     2.44172339E+02   # VEV                 
         4     1.28574946E+07   # MA02                
#
BLOCK GAUGE Q=  6.86260340E+02  # The gauge couplings
     1     3.60922744E-01   # gprime(Q) DRbar
     2     6.40138083E-01   # g(Q) DRbar
     3     1.05351853E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.86260340E+02  # The trilinear couplings
  1  1     1.78775645E+03   # A_u(Q) DRbar
  2  2     1.78775645E+03   # A_c(Q) DRbar
  3  3     1.78775645E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  6.86260340E+02  # The trilinear couplings
  1  1     1.78775645E+03   # A_d(Q) DRbar
  2  2     1.78775645E+03   # A_s(Q) DRbar
  3  3     1.78775645E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.86260340E+02  # The trilinear couplings
  1  1     1.78775645E+03   # A_e(Q) DRbar
  2  2     1.78775645E+03   # A_mu(Q) DRbar
  3  3     1.78775645E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.86260340E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.90660373E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.86260340E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.13788736E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.86260340E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     3.72499575E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.86260340E+02  # The soft SUSY breaking masses at the scale Q
         1     3.03887369E+02   # M1                  
         2     3.12457691E+02   # M2                  
         3     1.66365203E+03   # M3                  
        21     1.07080516E+07   # MHd2                
        22    -1.78023419E+06   # MHu2                
        31     3.89158335E+02   # MSL(1)              
        32     3.89158335E+02   # MSL(2)              
        33     3.89158335E+02   # MSL(3)              
        34     3.89158335E+02   # MSE(1)              
        35     3.89158335E+02   # MSE(2)              
        36     3.89158335E+02   # MSE(3)              
        41     3.70155357E+03   # MSQ(1)              
        42     3.70155357E+03   # MSQ(2)              
        43     7.21660702E+02   # MSQ(3)              
        44     3.70155357E+03   # MSU(1)              
        45     3.70155357E+03   # MSU(2)              
        46     7.21660702E+02   # MSU(3)              
        47     3.70155357E+03   # MSD(1)              
        48     3.70155357E+03   # MSD(2)              
        49     7.21660703E+02   # MSD(3)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44529415E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.04738040E+02   # gluino decays
#          BR         NDA      ID1       ID2
     1.29504026E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.29504026E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.17280168E-01    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.17280168E-01    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.79531365E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.79531365E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     7.36844417E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     7.36844417E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     5.40697835E-01   # stop1 decays
#          BR         NDA      ID1       ID2
     1.49729466E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.85027053E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
#
#         PDG            Width
DECAY   2000006     3.22388121E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.64514379E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.12038393E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.04656952E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.03476497E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.37089833E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.79382046E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.53668009E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.24275572E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.69399958E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.55815122E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.38451960E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.78792922E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.20110850E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.62527337E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.43992889E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.09335155E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.53903217E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     8.07473791E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.90261748E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.14675071E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.56725911E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.07706387E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.41177819E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.50727549E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.55623980E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.71205599E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.54681070E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.24109412E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.43856454E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.43962361E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.77005402E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.47512576E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.90277877E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.23866278E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.44610124E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     7.81036677E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.14704066E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.49648799E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.97681867E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.71461036E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.48247176E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.36560444E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.35382296E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.74874478E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.81711579E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.86324036E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.90261748E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.14675071E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.56725911E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.07706387E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.41177819E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.50727549E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.55623980E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.71205599E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.54681070E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.24109412E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.43856454E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.43962361E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.77005402E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.47512576E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.90277877E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.23866278E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.44610124E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     7.81036677E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.14704066E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.49648799E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.97681867E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.71461036E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.48247176E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.36560444E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.35382296E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.74874478E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.81711579E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.86324036E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     7.32796332E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.37156036E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.93542887E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.69301077E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.56107613E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99846936E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.53063815E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     7.32796332E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.37156036E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.93542887E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.69301077E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.56107613E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99846936E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.53063815E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.45705662E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.61830077E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.89401930E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.05668624E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.03925780E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.41933672E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.89811614E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.74912182E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.31245769E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.62324158E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.74605810E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.63070032E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     6.31245769E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.62324158E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.74605810E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.63070032E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.65269022E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.55501464E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.90447695E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.91366827E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.22635331E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.17892578E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
#
#         PDG            Width
DECAY   1000037     5.56403404E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.84168588E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     1.20219812E-01    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     2.66576362E-01    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     1.15195761E-01    2    -2000005         6   # BR(~chi_2+ -> ~b_2*    t )
     3.92914236E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.92914236E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.66437018E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     6.29798508E-04    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     6.29798508E-04    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.14131298E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.51744222E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     4.80329353E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.42171679E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.80499582E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     4.89699818E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     9.17783712E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.50344499E-06    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.89709666E-05    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.48229598E-05    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.89709666E-05    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.48229598E-05    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.05505064E-04    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     5.45329947E-03    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     5.45329947E-03    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     9.71757882E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.96945802E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.96945802E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     3.20100639E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     5.69144556E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.17785797E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.37371078E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     4.60637350E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     4.60637350E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.29864961E-03    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.15919909E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.93355860E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     2.93355860E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     6.19406523E-02    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     6.19406523E-02    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     2.09988372E-02    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     2.09988372E-02    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     2.06857746E-02    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     2.06857746E-02    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     2.00350242E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.00350242E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.88626474E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.88626474E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.00350242E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.00350242E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.88626474E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.88626474E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.32841040E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.32841040E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.26627115E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.26627115E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.66355925E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.66355925E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.66355925E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.66355925E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.40946301E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.40946301E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     5.38253259E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.77007921E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.29817794E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.90425839E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.90425839E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.27390284E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.72306269E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.96866035E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.96866035E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     1.48248977E-01    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     1.48248977E-01    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     2.10515837E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     2.10515837E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     2.28008834E-02    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     2.28008834E-02    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     6.01217581E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.01217581E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.23209098E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.23209098E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     6.01217581E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.01217581E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.23209098E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.23209098E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.33530156E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.33530156E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.38943401E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.38943401E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     2.21422278E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.21422278E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.21422278E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.21422278E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.14094913E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.14094913E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     6.08627967E-03   # h decays
#          BR         NDA      ID1       ID2
     7.49470183E-01    2           5        -5   # BR(h -> b       bb     )
     4.03954109E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.42979779E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.77256092E-04    2           3        -3   # BR(h -> s       sb     )
     1.27326130E-02    2           4        -4   # BR(h -> c       cb     )
     3.78360150E-02    2          21        21   # BR(h -> g       g      )
     1.65682465E-03    2          22        22   # BR(h -> gam     gam    )
     1.03590564E-03    2          22        23   # BR(h -> Z       gam    )
     1.39039872E-01    2          24       -24   # BR(h -> W+      W-     )
     1.74129400E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.63276000E+02   # H decays
#          BR         NDA      ID1       ID2
     2.15808821E-01    2           5        -5   # BR(H -> b       bb     )
     5.93956632E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.09978022E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.28651280E-04    2           3        -3   # BR(H -> s       sb     )
     5.57250738E-09    2           4        -4   # BR(H -> c       cb     )
     6.16933846E-04    2           6        -6   # BR(H -> t       tb     )
     1.66304497E-05    2          21        21   # BR(H -> g       g      )
     9.11641117E-08    2          22        22   # BR(H -> gam     gam    )
     2.90544812E-09    2          23        22   # BR(H -> Z       gam    )
     4.41634187E-05    2          24       -24   # BR(H -> W+      W-     )
     2.20621443E-05    2          23        23   # BR(H -> Z       Z      )
     1.88922713E-07    2          25        25   # BR(H -> h       h      )
     1.33242726E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.89726908E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.54520699E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.54520699E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.00366628E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.36303432E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.96956649E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.20770265E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     4.22460636E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.13660319E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     8.64675887E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.61395117E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.71405933E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.96532105E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     9.57119663E-02    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     8.79265852E-02    2     2000006  -2000006   # BR(H -> ~t_2    ~t_2*  )
     8.48219834E-07    2     1000006  -2000006   # BR(H -> ~t_1    ~t_2*  )
     8.48219834E-07    2     2000006  -1000006   # BR(H -> ~t_2    ~t_1*  )
     1.52521604E-01    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     1.45783737E-01    2     2000005  -2000005   # BR(H -> ~b_2    ~b_2*  )
     4.59082962E-03    2     1000005  -2000005   # BR(H -> ~b_1    ~b_2*  )
     4.59082962E-03    2     2000005  -1000005   # BR(H -> ~b_2    ~b_1*  )
     3.46152878E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.24312640E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     3.46152878E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.24312640E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     7.72296372E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     7.50802289E-03    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     2.69434421E-05    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     2.69434421E-05    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.12576153E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.12576153E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.12576153E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.63497549E+02   # A decays
#          BR         NDA      ID1       ID2
     2.15597203E-01    2           5        -5   # BR(A -> b       bb     )
     5.93376430E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.09772696E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.28426635E-04    2           3        -3   # BR(A -> s       sb     )
     5.91905327E-09    2           4        -4   # BR(A -> c       cb     )
     6.53119600E-04    2           6        -6   # BR(A -> t       tb     )
     8.37379765E-06    2          21        21   # BR(A -> g       g      )
     2.65055236E-10    2          22        22   # BR(A -> gam     gam    )
     7.05433909E-09    2          23        22   # BR(A -> Z       gam    )
     4.40418408E-05    2          23        25   # BR(A -> Z       h      )
     1.41648691E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.99865648E-05    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     6.53486353E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     6.53486353E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.39756149E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     6.76562033E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.05444544E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.19380995E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     4.47647316E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.72916626E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.12485173E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.73930997E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.57743166E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.63048645E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     9.21228691E-02    2     1000006  -2000006   # BR(A -> ~t_1    ~t_2*  )
     9.21228691E-02    2    -1000006   2000006   # BR(A -> ~t_1*   ~t_2   )
     1.53642123E-01    2     1000005  -2000005   # BR(A -> ~b_1    ~b_2*  )
     1.53642123E-01    2    -1000005   2000005   # BR(A -> ~b_1*   ~b_2   )
     7.63825956E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     7.63825956E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     1.39523568E+02   # H+ decays
#          BR         NDA      ID1       ID2
     1.27396492E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.95315468E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.45810573E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.15336762E-07    2           2        -5   # BR(H+ -> u       bb     )
     1.28120027E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.63518299E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.03026956E-02    2           6        -5   # BR(H+ -> t       bb     )
     5.16280772E-05    2          24        25   # BR(H+ -> W+      h      )
     9.69553265E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.03137163E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.68726594E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.66297259E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.00703746E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     7.92786270E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.13106636E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.18752004E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.63248693E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.63248693E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     9.53610126E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     8.41509705E-03    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
     1.55300707E-05    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
     2.00104118E-02    2     2000006  -2000005   # BR(H+ -> ~t_2    ~b_2*  )
     2.59058084E-01    2     1000006  -2000005   # BR(H+ -> ~t_1    ~b_2*  )
     2.98275025E-01    2     2000006  -1000005   # BR(H+ -> ~t_2    ~b_1*  )
