BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK MODSEL  # Select model (with the second parameter): 
#            General MSSM (arbitrary soft terms) at low scale input:    0
#            SUGRA (!includes non-univ. soft terms, def. in block EXTPAR):  1
#            GMSB                                     : 2
#            AMSB                                    :  3
#            Bottom-up RGE for general MSSM input at EWSB scale: -1
#            (a specific SuSpect option)
    1    0
#
BLOCK SU_ALGO  # !Optional SUSPECT v>=2.3* block: algorithm control parameters
# !IF block absent (or if any parameter undefined), defaut values are taken  
     2    21  # 2-loop RGE (defaut, 1-loop RGE is: 11 instead)
     3    1   # 1: g_1(gut) = g_2(gut) consistently calculated from input
#   (other possibility is 0: High scale input =HIGH in block EXTPAR below)
     4    2   # RGE accuracy: 1: moderate, 2: accurate (but slower)  
     6    0   #  1: M_Hu, M_Hd input (default in constrained models)
#        (other possibility 0: MA_pole, MU(EWSB) input instead)
     7    0   #  choice for sparticles masses rad. corr. (=/= h):
#               2 ->all (recommended, defaut); 1->no R.C. in squarks & gauginos.
     8    1   # 1 (defaut): EWSB scale=(mt_L*mt_R)^(1/2) 
#         (Or = 0: arbitrary EWSB scale: give EWSB in BLOCK EXTPAR below) 
     9    2   # Final spectrum accuracy: 1 -> 1% acc.; 2 -> 0.01 % acc.(defaut)
     10   2   # Higgs boson masses rad. corr. calculation options: 
#             A simple (but very good) approximation (advantage=fast)  : 0
#             Full one-loop calculation                                : 1
#             One-loop  + dominant DSVZ 2-loop (defaut,recommended)    : 2
     11   0   # Higher order Higgs 'scheme' choice in rad. corr. at mZ:
#          RUNNING DRbar Higgs masses at loop-level at mZ (defaut)    : 0
#          POLE          Higgs masses at loop-level at mZ             : 1
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18700000E-01   # alpha_S(M_Z)^MSbar
         4     9.11869610E+01   # M_Z pole mass
         5     4.20000000E+00   # mb(mb)^MSbar
         6     1.72960417E+02   # mt pole mass
         7     1.77703000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     3.38938456E+01   # TB                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
 0 -1.00000000E+00   # Q                   
 1 1.94467202E+02   # M1                  
 2 1.99948336E+02   # M2                  
 3 -1.07146632E+03   # M3                  
 11 3.00427947E+03   # At                  
 12 3.00427947E+03   # Ab                  
 13 3.00427947E+03   # Atau                
 23 5.34761347E+02   # MUE                 
 26 2.98678780E+03   # MA0                 
 31 4.10050154E+02   # MSL(1)              
 32 4.10050154E+02   # MSL(2)              
 33 4.10050154E+02   # MSL(3)              
 34 4.10050154E+02   # MSE(1)              
 35 4.10050154E+02   # MSE(2)              
 36 4.10050154E+02   # MSE(3)              
 41 2.43477999E+03   # MSQ(1)              
 42 2.43477999E+03   # MSQ(2)              
 43 3.77712955E+03   # MSQ(3)              
 44 2.43477999E+03   # MSU(1)              
 45 2.43477999E+03   # MSU(2)              
 46 3.77712955E+03   # MSU(3)              
 47 2.43477999E+03   # MSD(1)              
 48 2.43477999E+03   # MSD(2)              
 49 3.77712955E+03   # MSD(3)              
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04000000E+01   # W+
        25     1.25710245E+02   # h
        35     2.98554790E+03   # H
        36     2.98678780E+03   # A
        37     2.98613175E+03   # H+
         5     4.84510667E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.47901847E+03   # ~d_L
   2000001     2.47510550E+03   # ~d_R
   1000002     2.47788475E+03   # ~u_L
   2000002     2.47310643E+03   # ~u_R
   1000003     2.47901847E+03   # ~s_L
   2000003     2.47510550E+03   # ~s_R
   1000004     2.47788475E+03   # ~c_L
   2000004     2.47310643E+03   # ~c_R
   1000005     3.77898683E+03   # ~b_1
   2000005     3.79913790E+03   # ~b_2
   1000006     3.70925572E+03   # ~t_1
   2000006     3.82585909E+03   # ~t_2
   1000011     4.08451201E+02   # ~e_L
   2000011     4.26867918E+02   # ~e_R
   1000012     4.00384355E+02   # ~nu_eL
   1000013     4.08451201E+02   # ~mu_L
   2000013     4.26867918E+02   # ~mu_R
   1000014     4.00384355E+02   # ~nu_muL
   1000015     3.41010082E+02   # ~tau_1
   2000015     4.14636514E+02   # ~tau_2
   1000016     3.74229777E+02   # ~nu_tauL
   1000021     1.28989918E+03   # ~g
   1000022     1.87134718E+02   # ~chi_10
   1000023     2.07670520E+02   # ~chi_20
   1000025    -5.50246535E+02   # ~chi_30
   1000035     5.57641147E+02   # ~chi_40
   1000024     2.07376382E+02   # ~chi_1+
   1000037     5.59050539E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.83654860E-01   # N_11
  1  2    -1.34457969E-01   # N_12
  1  3     1.12317101E-01   # N_13
  1  4    -4.15817136E-02   # N_14
  2  1     1.53076659E-01   # N_21
  2  2     9.74667694E-01   # N_22
  2  3    -1.51334164E-01   # N_23
  2  4     6.07321459E-02   # N_24
  3  1    -4.04261284E-02   # N_31
  3  2     7.11219180E-02   # N_32
  3  3     7.01343300E-01   # N_33
  3  4     7.08113674E-01   # N_34
  4  1    -8.57693423E-02   # N_41
  4  2     1.63968331E-01   # N_42
  4  3     6.87459391E-01   # N_43
  4  4    -7.02251801E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.72271694E-01   # U_11
  1  2    -2.33854129E-01   # U_12
  2  1     2.33854129E-01   # U_21
  2  2     9.72271694E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.95583062E-01   # V_11
  1  2    -9.38848574E-02   # V_12
  2  1     9.38848574E-02   # V_21
  2  2     9.95583062E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.02736065E-01   # cos(theta_t)
  1  2     7.97940622E-01   # sin(theta_t)
  2  1    -7.97940622E-01   # -sin(theta_t)
  2  2    -6.02736065E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.81033646E-01   # cos(theta_b)
  1  2     1.93837523E-01   # sin(theta_b)
  2  1    -1.93837523E-01   # -sin(theta_b)
  2  2     9.81033646E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     6.76586276E-01   # cos(theta_tau)
  1  2     7.36363369E-01   # sin(theta_tau)
  2  1    -7.36363369E-01   # -sin(theta_tau)
  2  2     6.76586276E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.95884406E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.77862080E+03  # DRbar Higgs Parameters
         1     5.34761347E+02   # MUE                 
         2     3.28148926E+01   # TB                  
         3     2.40883735E+02   # VEV                 
         4     9.22697359E+06   # MA02                
#
BLOCK GAUGE Q=  3.77862080E+03  # The gauge couplings
     1     3.66943859E-01   # gprime(Q) DRbar
     2     6.45228283E-01   # g(Q) DRbar
     3     1.02149987E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.77862080E+03  # The trilinear couplings
  1  1     3.00427946E+03   # A_u(Q) DRbar
  2  2     3.00427946E+03   # A_c(Q) DRbar
  3  3     3.00427945E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.77862080E+03  # The trilinear couplings
  1  1     3.00427946E+03   # A_d(Q) DRbar
  2  2     3.00427946E+03   # A_s(Q) DRbar
  3  3     3.00427946E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  3.77862080E+03  # The trilinear couplings
  1  1     3.00427946E+03   # A_e(Q) DRbar
  2  2     3.00427946E+03   # A_mu(Q) DRbar
  3  3     3.00427946E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.77862080E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.15843152E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.77862080E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.46482008E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.77862080E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     3.52535682E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.77862080E+03  # The soft SUSY breaking masses at the scale Q
         1     1.94467202E+02   # M1                  
         2     1.99948336E+02   # M2                  
         3    -1.07146632E+03   # M3                  
        21     8.84651601E+06   # MHd2                
        22     7.29324956E+04   # MHu2                
        31     4.10050154E+02   # MSL(1)              
        32     4.10050154E+02   # MSL(2)              
        33     4.10050153E+02   # MSL(3)              
        34     4.10050154E+02   # MSE(1)              
        35     4.10050154E+02   # MSE(2)              
        36     4.10050152E+02   # MSE(3)              
        41     2.43477999E+03   # MSQ(1)              
        42     2.43477999E+03   # MSQ(2)              
        43     3.77712955E+03   # MSQ(3)              
        44     2.43477999E+03   # MSU(1)              
        45     2.43477999E+03   # MSU(2)              
        46     3.77712954E+03   # MSU(3)              
        47     2.43477999E+03   # MSD(1)              
        48     2.43477999E+03   # MSD(2)              
        49     3.77712955E+03   # MSD(3)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.45867665E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.26872693E-03   # gluino decays
#          BR         NDA      ID1       ID2
     4.78940720E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.23096011E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.56055190E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.29494988E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     1.64129928E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.94814825E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     7.10707446E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     8.63356195E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     3.81565575E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.77945856E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     5.49952419E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     6.72793758E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.64129928E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.94814825E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     7.10707446E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     8.63356195E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     3.81565575E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.77945856E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.49952419E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     6.72793758E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.87944210E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.00332559E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.01860291E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.86975702E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     4.04788448E-03    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.85221147E-03    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.42659513E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     9.47329921E-03    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     1.28487505E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.28487505E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.47744494E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.47744494E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     1.28487505E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.28487505E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.47744494E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.47744494E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.70243672E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.70243672E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.43010735E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.43010735E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.94947272E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     1.56607360E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.42736820E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.38015144E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.29646176E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.58341776E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.29736395E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.47728878E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     3.20149944E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.22290156E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.60628718E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.30267019E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.32975587E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.39308929E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.19604706E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.58746543E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     7.45945957E-04    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     3.08100360E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     7.19950401E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.56999795E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.22017022E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.10022968E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.60323866E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.50017229E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.57846902E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     2.38350301E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.64954011E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.69559734E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.16432020E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.24452466E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.81683617E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.14449495E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.56045491E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.03278178E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.27369950E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.07595570E-04    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.71109514E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.83045619E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.52928091E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.51747599E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.23498401E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.67886544E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.02940568E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.27182958E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.27347474E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.15281422E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.65962582E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.45560739E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.27411564E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     7.90493592E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.84615328E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.36385755E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.27727823E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.44746583E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.66412599E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.68509158E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     9.89350195E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.37247274E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.31538893E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.12282037E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.52893649E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.85827216E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.27369950E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.07595570E-04    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.71109514E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.83045619E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.52928091E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.51747599E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.23498401E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.67886544E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.02940568E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.27182958E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.27347474E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.15281422E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.65962582E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.45560739E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.27411564E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     7.90493592E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.84615328E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.36385755E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.27727823E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.44746583E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.66412599E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.68509158E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     9.89350195E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.37247274E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.31538893E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.12282037E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.52893649E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.85827216E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.00078036E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     6.35426140E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.49358674E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.87098712E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.47520358E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.78834356E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.11656443E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.00078036E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     6.35426140E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.49358674E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.87098712E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.47520358E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.78834356E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.11656443E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     1.57152156E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.65184276E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.31286942E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.03528782E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.95012250E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.43890346E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.63727178E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.92382476E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.94553603E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.65540209E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.36967813E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.97491978E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.94553603E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.65540209E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.36967813E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.97491978E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     2.50081430E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.67801813E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.33836283E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.98361904E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     3.19077841E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.27795673E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.27795673E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.15450792E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.15450792E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.13507070E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.84166983E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.26021478E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.26021478E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.32059975E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     7.16297463E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     7.16297463E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.28943906E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.44757840E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.73774697E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.67071715E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.16487657E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.45607924E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.01118975E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.37074398E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     6.49283480E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     8.69205057E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     6.49283480E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     8.69205057E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.31790540E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.70825160E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.70825160E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.46072489E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     5.03343573E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.03343573E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     9.51379095E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.68972878E-07    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.68972878E-07    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.68972878E-07    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.68972878E-07    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.04808836E-07    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.04808836E-07    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.04808836E-07    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.04808836E-07    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     3.75851864E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.09732621E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.87471808E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.74978341E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.74978341E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.19707502E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.03493641E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.41564031E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.41564031E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.01609826E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.01609826E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.41564031E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.41564031E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.01609826E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.01609826E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.78871427E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.78871427E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.99214756E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.99214756E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     5.94442797E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.94442797E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.94442797E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.94442797E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.75535609E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.75535609E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.88908422E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.51447554E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.79744826E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.74362349E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.74362349E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.02311992E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.69739396E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     8.46327444E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     8.46327444E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.84349551E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     4.84349551E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     8.46327444E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     8.46327444E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.84349551E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     4.84349551E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.12504973E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.12504973E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.37727421E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.37727421E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     3.15413065E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.15413065E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.15413065E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.15413065E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.05948318E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.05948318E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     3.87416851E-03   # h decays
#          BR         NDA      ID1       ID2
     5.74305856E-01    2           5        -5   # BR(h -> b       bb     )
     6.33639467E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.24274415E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.34515405E-04    2           3        -3   # BR(h -> s       sb     )
     2.00812279E-02    2           4        -4   # BR(h -> c       cb     )
     7.45214477E-02    2          21        21   # BR(h -> g       g      )
     2.48473789E-03    2          22        22   # BR(h -> gam     gam    )
     1.71775085E-03    2          22        23   # BR(h -> Z       gam    )
     2.33359795E-01    2          24       -24   # BR(h -> W+      W-     )
     2.95064482E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     8.78507901E+01   # H decays
#          BR         NDA      ID1       ID2
     4.08819992E-01    2           5        -5   # BR(H -> b       bb     )
     7.58491510E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.68145241E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.98643236E-04    2           3        -3   # BR(H -> s       sb     )
     1.08975969E-08    2           4        -4   # BR(H -> c       cb     )
     1.19779420E-03    2           6        -6   # BR(H -> t       tb     )
     5.49640920E-06    2          21        21   # BR(H -> g       g      )
     3.35178071E-08    2          22        22   # BR(H -> gam     gam    )
     4.46953650E-09    2          23        22   # BR(H -> Z       gam    )
     7.59683364E-05    2          24       -24   # BR(H -> W+      W-     )
     3.79368731E-05    2          23        23   # BR(H -> Z       Z      )
     2.34945759E-06    2          25        25   # BR(H -> h       h      )
     1.48173717E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.63570310E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.25237588E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.25237588E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.51606779E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.98642147E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.03879298E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.50144366E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     5.49930019E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.97708449E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.25976122E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.43807866E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.10668255E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.09298170E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     9.22536895E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.91791209E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     9.22536895E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     5.91791209E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.74959339E-02    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     3.70344512E-02    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     2.66778871E-04    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     2.66778871E-04    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     3.00182508E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.00182508E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.00182508E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.78895137E+01   # A decays
#          BR         NDA      ID1       ID2
     4.08777202E-01    2           5        -5   # BR(A -> b       bb     )
     7.58433346E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.68124300E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.98621615E-04    2           3        -3   # BR(A -> s       sb     )
     1.16600591E-08    2           4        -4   # BR(A -> c       cb     )
     1.28071526E-03    2           6        -6   # BR(A -> t       tb     )
     1.50215268E-05    2          21        21   # BR(A -> g       g      )
     2.22333480E-09    2          22        22   # BR(A -> gam     gam    )
     1.21068702E-08    2          23        22   # BR(A -> Z       gam    )
     7.57426366E-05    2          23        25   # BR(A -> Z       h      )
     1.58364722E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.58537286E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.24265074E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.24265074E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.61020551E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.33559382E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.06469340E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     5.91442816E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     5.86195370E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.50353394E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.69379729E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.54846138E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.92090808E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.01062034E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     3.75123587E-02    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     3.75123587E-02    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     8.79849883E+01   # H+ decays
#          BR         NDA      ID1       ID2
     6.56198305E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.57443942E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.67774522E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.19966391E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.42680596E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.93470346E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.10821814E-01    2           6        -5   # BR(H+ -> t       bb     )
     7.56577190E-05    2          24        25   # BR(H+ -> W+      h      )
     8.56229798E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.14668071E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.26877100E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.25850417E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.57513325E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.54243811E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.21922983E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.57061974E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.72554288E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.72554288E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     4.05781015E-02    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     3.42539008E-02    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
