BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK MODSEL  # Select model (with the second parameter): 
#            General MSSM (arbitrary soft terms) at low scale input:    0
#            SUGRA (!includes non-univ. soft terms, def. in block EXTPAR):  1
#            GMSB                                     : 2
#            AMSB                                    :  3
#            Bottom-up RGE for general MSSM input at EWSB scale: -1
#            (a specific SuSpect option)
    1    0
#
BLOCK SU_ALGO  # !Optional SUSPECT v>=2.3* block: algorithm control parameters
# !IF block absent (or if any parameter undefined), defaut values are taken  
     2    21  # 2-loop RGE (defaut, 1-loop RGE is: 11 instead)
     3    1   # 1: g_1(gut) = g_2(gut) consistently calculated from input
#   (other possibility is 0: High scale input =HIGH in block EXTPAR below)
     4    2   # RGE accuracy: 1: moderate, 2: accurate (but slower)  
     6    1   #  1: M_Hu, M_Hd input (default in constrained models)
#        (other possibility 0: MA_pole, MU(EWSB) input instead)
     7    2   #  choice for sparticles masses rad. corr. (=/= h):
#               2 ->all (recommended, defaut); 1->no R.C. in squarks & gauginos.
     8    1   # 1 (defaut): EWSB scale=(mt_L*mt_R)^(1/2) 
#         (Or = 0: arbitrary EWSB scale: give EWSB in BLOCK EXTPAR below) 
     9    2   # Final spectrum accuracy: 1 -> 1% acc.; 2 -> 0.01 % acc.(defaut)
     10   2   # Higgs boson masses rad. corr. calculation options: 
#             A simple (but very good) approximation (advantage=fast)  : 0
#             Full one-loop calculation                                : 1
#             One-loop  + dominant DSVZ 2-loop (defaut,recommended)    : 2
     11   0   # Higher order Higgs 'scheme' choice in rad. corr. at mZ:
#          RUNNING DRbar Higgs masses at loop-level at mZ (defaut)    : 0
#          POLE          Higgs masses at loop-level at mZ             : 1
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18700000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.20000000E+00   # mb(mb)^MSbar
         6     1.73618509E+02   # mt pole mass
         7     1.77703000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     3.53935723E+01   # TB                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
 0 -1.00000000E+00   # Q                   
 1 -1.22501243E+02   # M1                  
 2 1.59188635E+02   # M2                  
 3 1.69577582E+03   # M3                  
 11 1.86306166E+03   # At                  
 12 1.86306166E+03   # Ab                  
 13 1.86306166E+03   # Atau                
 23 1.89322272E+02   # MUE                 
 26 1.35226553E+03   # MA0                 
 31 7.40205421E+02   # MSL(1)              
 32 7.40205421E+02   # MSL(2)              
 33 7.40205421E+02   # MSL(3)              
 34 7.40205421E+02   # MSE(1)              
 35 7.40205421E+02   # MSE(2)              
 36 7.40205421E+02   # MSE(3)              
 41 1.79252912E+03   # MSQ(1)              
 42 1.79252912E+03   # MSQ(2)              
 43 1.28654214E+03   # MSQ(3)              
 44 1.79252912E+03   # MSU(1)              
 45 1.79252912E+03   # MSU(2)              
 46 1.28654214E+03   # MSU(3)              
 47 1.79252912E+03   # MSD(1)              
 48 1.79252912E+03   # MSD(2)              
 49 1.28654214E+03   # MSD(3)              
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04081158E+01   # W+
        25     1.23769545E+02   # h
        35     1.35228453E+03   # H
        36     1.35226554E+03   # A
        37     1.35496512E+03   # H+
         5     4.84510846E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.83777818E+03   # ~d_L
   2000001     1.83467515E+03   # ~d_R
   1000002     1.83622456E+03   # ~u_L
   2000002     1.83425361E+03   # ~u_R
   1000003     1.83777818E+03   # ~s_L
   2000003     1.83467515E+03   # ~s_R
   1000004     1.83622456E+03   # ~c_L
   2000004     1.83425361E+03   # ~c_R
   1000005     1.31483902E+03   # ~b_1
   2000005     1.33234159E+03   # ~b_2
   1000006     1.20849543E+03   # ~t_1
   2000006     1.41127377E+03   # ~t_2
   1000011     7.42411655E+02   # ~e_L
   2000011     7.42962415E+02   # ~e_R
   1000012     7.37845109E+02   # ~nu_eL
   1000013     7.42411655E+02   # ~mu_L
   2000013     7.42962415E+02   # ~mu_R
   1000014     7.37845109E+02   # ~nu_muL
   1000015     7.31872047E+02   # ~tau_1
   2000015     7.43711465E+02   # ~tau_2
   1000016     7.34588501E+02   # ~nu_tauL
   1000021     1.76687898E+03   # ~g
   1000022    -1.14052207E+02   # ~chi_10
   1000023     1.28535766E+02   # ~chi_20
   1000025    -2.11224800E+02   # ~chi_30
   1000035     2.44773869E+02   # ~chi_40
   1000024     1.30210277E+02   # ~chi_1+
   1000037     2.48304948E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.39238640E-01   # N_11
  1  2     4.60784750E-02   # N_12
  1  3     2.95108861E-01   # N_13
  1  4     1.69169473E-01   # N_14
  2  1    -6.66422957E-02   # N_21
  2  2    -7.54376703E-01   # N_22
  2  3     5.40225580E-01   # N_23
  2  4    -3.66920858E-01   # N_24
  3  1    -3.28656364E-01   # N_31
  3  2     1.42061431E-01   # N_32
  3  3     6.27461622E-01   # N_33
  3  4     6.91444472E-01   # N_34
  4  1    -7.33114977E-02   # N_41
  4  2     6.39226965E-01   # N_42
  4  3     4.76821765E-01   # N_43
  4  4    -5.98878381E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -6.75029416E-01   # U_11
  1  2     7.37790816E-01   # U_12
  2  1    -7.37790816E-01   # U_21
  2  2    -6.75029416E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -8.60965866E-01   # V_11
  1  2     5.08662734E-01   # V_12
  2  1    -5.08662734E-01   # V_21
  2  2    -8.60965866E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.78571412E-01   # cos(theta_t)
  1  2     7.34534437E-01   # sin(theta_t)
  2  1    -7.34534437E-01   # -sin(theta_t)
  2  2    -6.78571412E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.78478945E-01   # cos(theta_b)
  1  2     2.06346684E-01   # sin(theta_b)
  2  1    -2.06346684E-01   # -sin(theta_b)
  2  2     9.78478945E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     6.22017236E-01   # cos(theta_tau)
  1  2     7.83003549E-01   # sin(theta_tau)
  2  1    -7.83003549E-01   # -sin(theta_tau)
  2  2     6.22017236E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.94368669E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.28544570E+03  # DRbar Higgs Parameters
         1     1.89322272E+02   # MUE                 
         2     3.44725923E+01   # TB                  
         3     2.41953129E+02   # VEV                 
         4     1.87575623E+06   # MA02                
#
BLOCK GAUGE Q=  1.28544570E+03  # The gauge couplings
     1     3.63236519E-01   # gprime(Q) DRbar
     2     6.45489343E-01   # g(Q) DRbar
     3     1.04378603E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.28544570E+03  # The trilinear couplings
  1  1     1.86306166E+03   # A_u(Q) DRbar
  2  2     1.86306166E+03   # A_c(Q) DRbar
  3  3     1.86306166E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.28544570E+03  # The trilinear couplings
  1  1     1.86306166E+03   # A_d(Q) DRbar
  2  2     1.86306166E+03   # A_s(Q) DRbar
  3  3     1.86306166E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.28544570E+03  # The trilinear couplings
  1  1     1.86306166E+03   # A_e(Q) DRbar
  2  2     1.86306166E+03   # A_mu(Q) DRbar
  3  3     1.86306166E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.28544570E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.69169511E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.28544570E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.63413213E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.28544570E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     3.57540255E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.28544570E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.22501243E+02   # M1                  
         2     1.59188635E+02   # M2                  
         3     1.69577582E+03   # M3                  
        21     1.83364967E+06   # MHd2                
        22     2.36020001E+03   # MHu2                
        31     7.40205421E+02   # MSL(1)              
        32     7.40205421E+02   # MSL(2)              
        33     7.40205421E+02   # MSL(3)              
        34     7.40205421E+02   # MSE(1)              
        35     7.40205421E+02   # MSE(2)              
        36     7.40205421E+02   # MSE(3)              
        41     1.79252912E+03   # MSQ(1)              
        42     1.79252912E+03   # MSQ(2)              
        43     1.28654214E+03   # MSQ(3)              
        44     1.79252912E+03   # MSU(1)              
        45     1.79252912E+03   # MSU(2)              
        46     1.28654214E+03   # MSU(3)              
        47     1.79252912E+03   # MSD(1)              
        48     1.79252912E+03   # MSD(2)              
        49     1.28654214E+03   # MSD(3)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.47899267E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.83086255E+01   # gluino decays
#          BR         NDA      ID1       ID2
     1.22255192E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.22255192E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.15210262E-01    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.15210262E-01    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.26650353E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.26650353E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     3.58841925E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     3.58841925E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     3.51956715E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.31147764E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.43191836E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.61467320E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.95724794E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.71940056E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.98179920E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     4.56024114E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.43225308E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.55044985E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.65691925E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.29419818E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.35521726E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.97179035E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.42165526E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.93699062E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.74687636E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     3.82292344E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.36186681E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.36443679E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.78519247E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.65320204E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.71827473E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.39789995E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.39362405E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.26251369E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.35115742E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.88758533E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.07120425E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.56509599E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.34143205E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.65316804E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     4.52253885E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     2.24185040E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.58356208E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.88165620E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.03635667E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.22116907E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.74227853E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.61363286E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     3.62543575E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.80238955E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     7.42462644E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.73068327E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.93033913E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.40427447E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.60099007E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     2.23574756E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     5.44504422E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.76714762E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.31146838E-02    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.33565458E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.92537958E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.40685205E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.79368899E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.78674975E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     4.98998512E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.50734129E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.00200676E-02    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.96008925E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     4.35513990E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     2.24185040E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.58356208E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.88165620E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.03635667E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.22116907E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.74227853E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.61363286E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     3.62543575E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.80238955E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     7.42462644E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.73068327E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.93033913E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.40427447E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.60099007E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     2.23574756E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     5.44504422E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.76714762E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.31146838E-02    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.33565458E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.92537958E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.40685205E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.79368899E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.78674975E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     4.98998512E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.50734129E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.00200676E-02    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.96008925E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     4.35513990E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     8.93949821E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.08348187E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.03091986E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.34652936E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     9.77726261E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     2.94677559E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.95574989E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     3.66943842E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     8.94014715E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.44234179E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     9.70029762E-02    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.53996693E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     8.93949821E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.08348187E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.03091986E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.34652936E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     9.77726261E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     2.94677559E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.95574989E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     3.66943842E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     8.94014715E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.44234179E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     9.70029762E-02    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.53996693E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     8.62684756E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.26247655E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.37897995E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.01234700E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     9.56821404E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.60961334E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.52013322E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     8.79034092E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.93919563E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.90961257E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.33872023E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.70010461E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     4.96002398E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.63501588E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     9.05291200E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     7.49155337E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.63220505E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.04437721E-02    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.23884445E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     4.70085064E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.37450680E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     9.05291200E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     7.49155337E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.63220505E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.04437721E-02    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.23884445E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     4.70085064E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.37450680E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.06253174E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     6.35196702E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.38375254E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.57830621E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.04854505E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.87970500E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.79497008E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     5.92110073E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.39441865E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.26133920E-04    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.39441865E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     2.26133920E-04    3     1000023         4        -3   # BR(~chi_1+ -> ~chi_20 c    sb)
     1.08296934E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     7.59431391E-05    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.08296934E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     7.59431391E-05    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.03918247E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.56893709E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.59855190E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.48906114E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.91238696E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.50031234E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.08522241E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.32696148E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.71493815E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.32696148E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.71493815E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.41497285E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.68852968E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.68852968E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.59652082E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     7.52250673E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.52250673E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.51991855E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     1.46794506E-02   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.93973628E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.53013186E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.53013186E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
#
#         PDG            Width
DECAY   1000035     5.22024578E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.04093272E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.32910922E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.44233110E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.44233110E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.11139904E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
#
#         PDG            Width
DECAY        25     3.99499108E-03   # h decays
#          BR         NDA      ID1       ID2
     6.36285836E-01    2           5        -5   # BR(h -> b       bb     )
     6.60754246E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.33880432E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.53980111E-04    2           3        -3   # BR(h -> s       sb     )
     1.92310621E-02    2           4        -4   # BR(h -> c       cb     )
     6.87876422E-02    2          21        21   # BR(h -> g       g      )
     2.28874410E-03    2          22        22   # BR(h -> gam     gam    )
     1.39912171E-03    2          22        23   # BR(h -> Z       gam    )
     1.82826875E-01    2          24       -24   # BR(h -> W+      W-     )
     2.24174338E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.86735082E+01   # H decays
#          BR         NDA      ID1       ID2
     4.59128221E-01    2           5        -5   # BR(H -> b       bb     )
     8.61182629E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.04451554E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.79021425E-04    2           3        -3   # BR(H -> s       sb     )
     1.23990106E-08    2           4        -4   # BR(H -> c       cb     )
     1.30677343E-03    2           6        -6   # BR(H -> t       tb     )
     2.75047386E-05    2          21        21   # BR(H -> g       g      )
     1.45928326E-07    2          22        22   # BR(H -> gam     gam    )
     1.33880618E-08    2          23        22   # BR(H -> Z       gam    )
     3.91318572E-06    2          24       -24   # BR(H -> W+      W-     )
     1.94475575E-06    2          23        23   # BR(H -> Z       Z      )
     1.40649980E-05    2          25        25   # BR(H -> h       h      )
    -7.28937270E-24    2          36        36   # BR(H -> A       A      )
    -2.86184685E-20    2          23        36   # BR(H -> Z       A      )
     1.09473746E-01    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.51481810E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     7.08124817E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     7.08124817E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     5.32378714E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.06242162E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.07768180E-02    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.33086762E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     3.04888350E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.42049312E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.96082039E-06    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.26148175E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.11419579E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.77947561E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     3.86747301E+01   # A decays
#          BR         NDA      ID1       ID2
     4.59138457E-01    2           5        -5   # BR(A -> b       bb     )
     8.61171247E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.04445435E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.79036126E-04    2           3        -3   # BR(A -> s       sb     )
     1.21458141E-08    2           4        -4   # BR(A -> c       cb     )
     1.33157090E-03    2           6        -6   # BR(A -> t       tb     )
     5.21041642E-05    2          21        21   # BR(A -> g       g      )
     3.67028268E-08    2          22        22   # BR(A -> gam     gam    )
     2.78503051E-08    2          23        22   # BR(A -> Z       gam    )
     3.84291064E-06    2          23        25   # BR(A -> Z       h      )
     1.21105560E-01    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.60969022E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.95100302E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.95100302E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.12441099E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.56305506E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.04983857E-02    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.10692693E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.98572731E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     4.88224384E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.08287426E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     9.17326329E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.84277930E-05    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.00587069E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     3.75098371E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.16110206E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.89688086E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.14526841E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.58307978E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.86787042E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.84187329E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.44702578E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.99909094E-06    2          24        25   # BR(H+ -> W+      h      )
     5.01968159E-12    2          24        36   # BR(H+ -> W+      A      )
     6.98001359E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.65349877E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.73451130E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.13675739E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     5.79018767E-04    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.69234462E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.24508207E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.13588893E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
