#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.43608852E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18700000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.20000000E+00   # mb(mb)^MSbar
         6     1.73125218E+02   # mt pole mass
         7     1.77703000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     60
#
BLOCK EXTPAR  # Input parameters - non-minimal models
 0 -1.00000000E+00   # Q                   
 1 1.00000000E+04   # M1                  
 2 1.00000000E+04   # M2                  
 3 0.00000000E+00   # M3                  
 11 7.91881891E+02   # At                  
 12 7.91881891E+02   # Ab                  
 13 7.91881891E+02   # Atau                
 23 0.00000000E+00   # MUE                 
 26 1.00000000E+04   # MA0                 
 31 1.00000000E+04   # MSL(1)              
 32 1.00000000E+04   # MSL(2)              
 33 1.00000000E+04   # MSL(3)              
 34 1.00000000E+04   # MSE(1)              
 35 1.00000000E+04   # MSE(2)              
 36 1.00000000E+04   # MSE(3)              
 41 1.00000000E+04   # MSQ(1)              
 42 1.00000000E+04   # MSQ(2)              
 43 1.00000000E+04   # MSQ(3)              
 44 1.00000000E+04   # MSU(1)              
 45 1.00000000E+04   # MSU(2)              
 46 1.00000000E+03   # MSU(3)              
 47 1.00000000E+04   # MSD(1)              
 48 1.00000000E+04   # MSD(2)              
 49 1.00000000E+03   # MSD(3)              
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03736067E+01   # W+
        25     1.23163651E+02   # h
        35     2.06589330E+03   # H
        36     2.06587288E+03   # A
        37     2.06767576E+03   # H+
         5     4.84510846E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00632396E+03   # ~d_L
   2000001     3.00171131E+03   # ~d_R
   1000002     3.00542342E+03   # ~u_L
   2000002     3.00061432E+03   # ~u_R
   1000003     3.00632396E+03   # ~s_L
   2000003     3.00171131E+03   # ~s_R
   1000004     3.00542342E+03   # ~c_L
   2000004     3.00061432E+03   # ~c_R
   1000005     4.40030550E+03   # ~b_1
   2000005     4.41458714E+03   # ~b_2
   1000006     4.37725961E+03   # ~t_1
   2000006     4.40833676E+03   # ~t_2
   1000011     4.42646081E+02   # ~e_L
   2000011     4.56748365E+02   # ~e_R
   1000012     4.35152730E+02   # ~nu_eL
   1000013     4.42646081E+02   # ~mu_L
   2000013     4.56748365E+02   # ~mu_R
   1000014     4.35152730E+02   # ~nu_muL
   1000015     3.83872564E+02   # ~tau_1
   2000015     4.68724477E+02   # ~tau_2
   1000016     4.20592080E+02   # ~nu_tauL
   1000021     2.88041713E+03   # ~g
   1000022     1.63015315E+02   # ~chi_10
   1000023     1.81527182E+02   # ~chi_20
   1000025    -5.66325780E+02   # ~chi_30
   1000035     5.72178501E+02   # ~chi_40
   1000024     1.81366077E+02   # ~chi_1+
   1000037     5.73992194E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.86921885E-01   # N_11
  1  2    -1.19769694E-01   # N_12
  1  3     1.02871257E-01   # N_13
  1  4    -3.25256498E-02   # N_14
  2  1     1.35304906E-01   # N_21
  2  2     9.79287693E-01   # N_22
  2  3    -1.42476258E-01   # N_23
  2  4     4.88744649E-02   # N_24
  3  1    -4.09834394E-02   # N_31
  3  2     7.23568085E-02   # N_32
  3  3     7.01286190E-01   # N_33
  3  4     7.08013085E-01   # N_34
  4  1    -7.74476153E-02   # N_41
  4  2     1.46339768E-01   # N_42
  4  3     6.90880380E-01   # N_43
  4  4    -7.03754815E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.76062229E-01   # U_11
  1  2    -2.17491436E-01   # U_12
  2  1     2.17491436E-01   # U_21
  2  2     9.76062229E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.97208973E-01   # V_11
  1  2    -7.46609919E-02   # V_12
  2  1     7.46609919E-02   # V_21
  2  2     9.97208973E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -2.44189451E-01   # cos(theta_t)
  1  2     9.69727545E-01   # sin(theta_t)
  2  1    -9.69727545E-01   # -sin(theta_t)
  2  2    -2.44189451E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.40578623E-01   # cos(theta_b)
  1  2     3.39575991E-01   # sin(theta_b)
  2  1    -3.39575991E-01   # -sin(theta_b)
  2  2     9.40578623E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.09728101E-01   # cos(theta_tau)
  1  2     7.04475708E-01   # sin(theta_tau)
  2  1    -7.04475708E-01   # -sin(theta_tau)
  2  2     7.09728101E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.75913816E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  4.36088520E+03  # DRbar Higgs Parameters
         1     5.50534718E+02   # MUE                 
         2     3.64466940E+01   # TB                  
         3     2.40773101E+02   # VEV                 
         4     4.45425799E+06   # MA02                
#
BLOCK GAUGE Q=  4.36088520E+03  # The gauge couplings
     1     3.67071917E-01   # gprime(Q) DRbar
     2     6.45008694E-01   # g(Q) DRbar
     3     1.00382331E+00   # g3(Q) DRbar
#
BLOCK AU Q=  4.36088520E+03  # The trilinear couplings
  1  1     7.91881907E+02   # A_u(Q) DRbar
  2  2     7.91881907E+02   # A_c(Q) DRbar
  3  3     7.91881918E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  4.36088520E+03  # The trilinear couplings
  1  1     7.91881898E+02   # A_d(Q) DRbar
  2  2     7.91881898E+02   # A_s(Q) DRbar
  3  3     7.91881905E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  4.36088520E+03  # The trilinear couplings
  1  1     7.91881896E+02   # A_e(Q) DRbar
  2  2     7.91881896E+02   # A_mu(Q) DRbar
  3  3     7.91881896E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  4.36088520E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.17926504E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  4.36088520E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.74134047E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  4.36088520E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     3.88613378E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  4.36088520E+03  # The soft SUSY breaking masses at the scale Q
         1     1.69338440E+02   # M1                  
         2     1.73421806E+02   # M2                  
         3     2.61039090E+03   # M3                  
        21     4.18934449E+06   # MHd2                
        22     1.82910890E+05   # MHu2                
        31     4.43447195E+02   # MSL(1)              
        32     4.43447195E+02   # MSL(2)              
        33     4.43447198E+02   # MSL(3)              
        34     4.43447196E+02   # MSE(1)              
        35     4.43447196E+02   # MSE(2)              
        36     4.43447201E+02   # MSE(3)              
        41     2.88319255E+03   # MSQ(1)              
        42     2.88319255E+03   # MSQ(2)              
        43     4.35892674E+03   # MSQ(3)              
        44     2.88319255E+03   # MSU(1)              
        45     2.88319255E+03   # MSU(2)              
        46     4.35892674E+03   # MSU(3)              
        47     2.88319255E+03   # MSD(1)              
        48     2.88319255E+03   # MSD(2)              
        49     4.35892675E+03   # MSD(3)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.46374783E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.27435461E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.67472780E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.18711270E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     2.73078454E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     2.32069409E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     1.49428534E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.76888357E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.81284335E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.57624083E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     3.63993211E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.47566504E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.18320143E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.22930911E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.49428534E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.76888357E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.81284335E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.57624083E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     3.63993211E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.47566504E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.18320143E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.22930911E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.50219348E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     5.55618068E-03    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     6.57218526E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     6.47036287E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.99096605E-03    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.24462497E-03    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.82663214E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.95751024E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     1.23347228E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.23347228E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.93567619E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.93567619E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     1.23347228E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.23347228E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.93567619E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.93567619E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.09048950E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.09048950E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     2.60942113E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     2.60942113E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.13440585E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.55486858E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -9.25286946E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.28355652E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.33294461E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -3.89588729E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.64235491E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     4.33386885E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     2.27023020E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.24556850E-04    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.02441636E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.26453613E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.19873933E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.61893264E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.53411068E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     4.35469364E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#
#         PDG            Width
DECAY   1000005     2.14058027E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.29943966E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.40635724E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.00971637E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.66452373E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.54407952E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.28644365E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.53147313E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     1.48802992E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.15348907E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.40248337E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.78256384E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.13500426E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.37355487E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.77329895E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.58183495E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.73279258E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.43877453E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.18997873E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.23745732E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.13430544E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.28206150E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.30116524E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     4.16842741E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     8.22691674E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     8.03565493E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.50841945E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.29965102E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.63418582E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.75416475E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     3.72913978E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.98428582E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.87602047E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.90752951E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     7.69198371E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.02602526E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.80496986E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     4.23033572E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.16505400E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     5.22352703E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.80539637E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.44872489E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.01257850E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     4.63984450E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.73279258E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.43877453E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.18997873E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.23745732E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.13430544E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.28206150E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.30116524E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     4.16842741E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     8.22691674E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.03565493E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.50841945E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.29965102E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.63418582E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.75416475E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     3.72913978E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.98428582E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.87602047E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.90752951E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     7.69198371E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.02602526E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.80496986E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     4.23033572E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.16505400E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     5.22352703E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.80539637E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.44872489E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.01257850E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     4.63984450E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.09827696E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     6.52087272E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.45074376E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.89716897E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.84794947E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.82799203E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.72007973E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.09827696E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     6.52087272E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.45074376E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.89716897E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.84794947E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.82799203E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.72007973E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.69754161E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.14153602E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.47851042E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.37995356E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.66779018E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.81374411E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.46903229E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.71722360E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.06353151E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.52075448E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.46148248E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01776304E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.06353151E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.52075448E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.46148248E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01776304E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.85273069E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.51484419E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.43536837E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.04978744E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     1.50858894E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.30623895E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.30623895E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.14551486E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.14551486E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.09649237E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.93128454E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     6.09115003E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     6.09115003E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     4.53777365E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.69494526E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.69494526E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.24717336E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.18346868E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.81225165E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     5.18256350E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.19378023E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.57278899E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.45909546E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.02793608E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     8.50650009E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.12729881E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     8.50650009E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.12729881E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.74332385E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.30073200E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.30073200E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.75071174E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     3.31404899E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     3.31404899E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.68159549E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.18996743E-07    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.18996743E-07    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.18996743E-07    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.18996743E-07    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.12333387E-08    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.12333387E-08    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.12333387E-08    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.12333387E-08    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     3.89226366E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.01591411E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.88330941E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80412188E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80412188E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.66038250E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.10144025E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.09581472E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.09581472E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     8.00394956E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     8.00394956E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.09581472E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.09581472E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     8.00394956E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     8.00394956E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.62720557E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.62720557E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.26871469E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.26871469E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     4.62399986E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.62399986E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.62399986E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.62399986E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     5.54277576E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     5.54277576E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.98068888E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.92313905E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.87782063E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.80609963E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.80609963E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     9.72278114E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.74261733E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.01462314E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.01462314E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.04160736E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.04160736E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.01462314E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.01462314E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.04160736E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.04160736E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.21521883E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.21521883E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.47646293E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.47646293E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.91689984E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.91689984E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.91689984E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.91689984E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.27860324E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.27860324E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     3.86748869E-03   # h decays
#          BR         NDA      ID1       ID2
     6.40325554E-01    2           5        -5   # BR(h -> b       bb     )
     6.66958873E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.36079493E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.58804471E-04    2           3        -3   # BR(h -> s       sb     )
     1.97873935E-02    2           4        -4   # BR(h -> c       cb     )
     7.00199551E-02    2          21        21   # BR(h -> g       g      )
     2.29132476E-03    2          22        22   # BR(h -> gam     gam    )
     1.36418383E-03    2          22        23   # BR(h -> Z       gam    )
     1.77402144E-01    2          24       -24   # BR(h -> W+      W-     )
     2.14186730E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.20661141E+01   # H decays
#          BR         NDA      ID1       ID2
     5.02718078E-01    2           5        -5   # BR(H -> b       bb     )
     9.16372997E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.23960943E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.79460417E-04    2           3        -3   # BR(H -> s       sb     )
     9.75776812E-09    2           4        -4   # BR(H -> c       cb     )
     1.06099737E-03    2           6        -6   # BR(H -> t       tb     )
     1.43133841E-05    2          21        21   # BR(H -> g       g      )
     4.59502116E-08    2          22        22   # BR(H -> gam     gam    )
     7.78472476E-09    2          23        22   # BR(H -> Z       gam    )
     1.19647197E-06    2          24       -24   # BR(H -> W+      W-     )
     5.96677737E-07    2          23        23   # BR(H -> Z       Z      )
     3.87897038E-06    2          25        25   # BR(H -> h       h      )
     6.24465788E-24    2          36        36   # BR(H -> A       A      )
     6.60282321E-20    2          23        36   # BR(H -> Z       A      )
     1.24240681E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.25130460E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.12564690E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.12564690E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.18819682E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.40642132E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.62543176E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.58932276E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     4.57685931E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.61036738E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.95606045E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.11158662E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.79039843E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.64738984E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     1.48284034E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     9.55840418E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.48284034E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     9.55840418E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     6.49266146E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     6.23131439E-03    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     3.97054150E-07    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     3.97054150E-07    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     4.85374523E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     4.85374523E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     4.85374523E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.20667056E+01   # A decays
#          BR         NDA      ID1       ID2
     5.02727130E-01    2           5        -5   # BR(A -> b       bb     )
     9.16366035E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.23957526E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.79476092E-04    2           3        -3   # BR(A -> s       sb     )
     9.73443103E-09    2           4        -4   # BR(A -> c       cb     )
     1.06894534E-03    2           6        -6   # BR(A -> t       tb     )
     2.90016313E-05    2          21        21   # BR(A -> g       g      )
     4.15769453E-09    2          22        22   # BR(A -> gam     gam    )
     1.91680214E-08    2          23        22   # BR(A -> Z       gam    )
     1.18746877E-06    2          23        25   # BR(A -> Z       h      )
     1.33021417E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.45687090E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.11752175E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.11752175E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.26168894E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.72176718E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     9.75566166E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.17883397E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     4.88127206E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.11888024E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.41564131E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.10406771E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.73207620E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.11760507E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     6.36345784E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     6.36345784E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     6.04505664E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.85460080E-04    2           4        -5   # BR(H+ -> c       bb     )
     9.41686071E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.32908770E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.02693199E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.86322769E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.83230057E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.90339398E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.22405836E-06    2          24        25   # BR(H+ -> W+      h      )
     4.14333136E-13    2          24        36   # BR(H+ -> W+      A      )
     7.51954961E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.44679806E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.17131361E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.16137199E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.65080838E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.39391240E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.86411950E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.23576720E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     5.96517786E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     5.96517786E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     6.47500627E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     6.55731243E-03    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
