BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK MODSEL  # Select model (with the second parameter): 
#            General MSSM (arbitrary soft terms) at low scale input:    0
#            SUGRA (!includes non-univ. soft terms, def. in block EXTPAR):  1
#            GMSB                                     : 2
#            AMSB                                    :  3
#            Bottom-up RGE for general MSSM input at EWSB scale: -1
#            (a specific SuSpect option)
    1    0
#
BLOCK SU_ALGO  # !Optional SUSPECT v>=2.3* block: algorithm control parameters
# !IF block absent (or if any parameter undefined), defaut values are taken  
     2    21  # 2-loop RGE (defaut, 1-loop RGE is: 11 instead)
     3    1   # 1: g_1(gut) = g_2(gut) consistently calculated from input
#   (other possibility is 0: High scale input =HIGH in block EXTPAR below)
     4    2   # RGE accuracy: 1: moderate, 2: accurate (but slower)  
     6    0   #  1: M_Hu, M_Hd input (default in constrained models)
#        (other possibility 0: MA_pole, MU(EWSB) input instead)
     7    0   #  choice for sparticles masses rad. corr. (=/= h):
#               2 ->all (recommended, defaut); 1->no R.C. in squarks & gauginos.
     8    1   # 1 (defaut): EWSB scale=(mt_L*mt_R)^(1/2) 
#         (Or = 0: arbitrary EWSB scale: give EWSB in BLOCK EXTPAR below) 
     9    2   # Final spectrum accuracy: 1 -> 1% acc.; 2 -> 0.01 % acc.(defaut)
     10   2   # Higgs boson masses rad. corr. calculation options: 
#             A simple (but very good) approximation (advantage=fast)  : 0
#             Full one-loop calculation                                : 1
#             One-loop  + dominant DSVZ 2-loop (defaut,recommended)    : 2
     11   0   # Higher order Higgs 'scheme' choice in rad. corr. at mZ:
#          RUNNING DRbar Higgs masses at loop-level at mZ (defaut)    : 0
#          POLE          Higgs masses at loop-level at mZ             : 1
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18700000E-01   # alpha_S(M_Z)^MSbar
         4     9.11872527E+01   # M_Z pole mass
         5     4.20000000E+00   # mb(mb)^MSbar
         6     1.73284045E+02   # mt pole mass
         7     1.77703000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     4.08232480E+01   # TB                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
 0 -1.00000000E+00   # Q                   
 1 2.10032312E+02   # M1                  
 2 2.17035185E+02   # M2                  
 3 3.72708182E+03   # M3                  
 11 2.50693134E+03   # At                  
 12 2.50693134E+03   # Ab                  
 13 2.50693134E+03   # Atau                
 23 6.38221583E+02   # MUE                 
 26 2.81394421E+03   # MA0                 
 31 4.29236829E+02   # MSL(1)              
 32 4.29236829E+02   # MSL(2)              
 33 4.29236829E+02   # MSL(3)              
 34 4.29236829E+02   # MSE(1)              
 35 4.29236829E+02   # MSE(2)              
 36 4.29236829E+02   # MSE(3)              
 41 1.53307980E+03   # MSQ(1)              
 42 1.53307980E+03   # MSQ(2)              
 43 1.84163001E+03   # MSQ(3)              
 44 1.53307980E+03   # MSU(1)              
 45 1.53307980E+03   # MSU(2)              
 46 1.84163001E+03   # MSU(3)              
 47 1.53307980E+03   # MSD(1)              
 48 1.53307980E+03   # MSD(2)              
 49 1.84163001E+03   # MSD(3)              
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04000000E+01   # W+
        25     1.25732667E+02   # h
        35     2.81263874E+03   # H
        36     2.81394423E+03   # A
        37     2.81351537E+03   # H+
         5     4.84510749E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.52804608E+03   # ~d_L
   2000001     1.52498922E+03   # ~d_R
   1000002     1.52603200E+03   # ~u_L
   2000002     1.52457993E+03   # ~u_R
   1000003     1.52804608E+03   # ~s_L
   2000003     1.52498922E+03   # ~s_R
   1000004     1.52603200E+03   # ~c_L
   2000004     1.52457993E+03   # ~c_R
   1000005     1.81676878E+03   # ~b_1
   2000005     1.85034497E+03   # ~b_2
   1000006     1.71174451E+03   # ~t_1
   2000006     1.91546634E+03   # ~t_2
   1000011     4.33618522E+02   # ~e_L
   2000011     4.33012618E+02   # ~e_R
   1000012     4.26050826E+02   # ~nu_eL
   1000013     4.33618522E+02   # ~mu_L
   2000013     4.33012618E+02   # ~mu_R
   1000014     4.26050826E+02   # ~nu_muL
   1000015     3.78671976E+02   # ~tau_1
   2000015     4.78868429E+02   # ~tau_2
   1000016     4.25011187E+02   # ~nu_tauL
   1000021     3.62120591E+03   # ~g
   1000022     2.04708934E+02   # ~chi_10
   1000023     2.24892445E+02   # ~chi_20
   1000025    -6.49389070E+02   # ~chi_30
   1000035     6.55240169E+02   # ~chi_40
   1000024     2.24802594E+02   # ~chi_1+
   1000037     6.56525991E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.90167558E-01   # N_11
  1  2    -1.02945551E-01   # N_12
  1  3     8.96858648E-02   # N_13
  1  4    -3.04444838E-02   # N_14
  2  1     1.15358664E-01   # N_21
  2  2     9.83881246E-01   # N_22
  2  3    -1.28388905E-01   # N_23
  2  4     4.67585466E-02   # N_24
  3  1    -3.54323933E-02   # N_31
  3  2     6.22393524E-02   # N_32
  3  3     7.02865344E-01   # N_33
  3  4     7.07708355E-01   # N_34
  4  1    -7.07469541E-02   # N_41
  4  2     1.32310886E-01   # N_42
  4  3     6.93868174E-01   # N_43
  4  4    -7.04297988E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.81042109E-01   # U_11
  1  2    -1.93794684E-01   # U_12
  2  1     1.93794684E-01   # U_21
  2  2     9.81042109E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.97502860E-01   # V_11
  1  2    -7.06260863E-02   # V_12
  2  1     7.06260863E-02   # V_21
  2  2     9.97502860E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.65427429E-01   # cos(theta_t)
  1  2     7.46462549E-01   # sin(theta_t)
  2  1    -7.46462549E-01   # -sin(theta_t)
  2  2    -6.65427429E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.09702733E-01   # cos(theta_b)
  1  2     4.15260084E-01   # sin(theta_b)
  2  1    -4.15260084E-01   # -sin(theta_b)
  2  2     9.09702733E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.02443038E-01   # cos(theta_tau)
  1  2     7.11739965E-01   # sin(theta_tau)
  2  1    -7.11739965E-01   # -sin(theta_tau)
  2  2     7.02443038E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.45915580E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.84158310E+03  # DRbar Higgs Parameters
         1     6.38221583E+02   # MUE                 
         2     3.98385820E+01   # TB                  
         3     2.42373930E+02   # VEV                 
         4     8.53327641E+06   # MA02                
#
BLOCK GAUGE Q=  1.84158310E+03  # The gauge couplings
     1     3.64396848E-01   # gprime(Q) DRbar
     2     6.43667563E-01   # g(Q) DRbar
     3     1.02086393E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.84158310E+03  # The trilinear couplings
  1  1     2.50693135E+03   # A_u(Q) DRbar
  2  2     2.50693135E+03   # A_c(Q) DRbar
  3  3     2.50693135E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.84158310E+03  # The trilinear couplings
  1  1     2.50693134E+03   # A_d(Q) DRbar
  2  2     2.50693134E+03   # A_s(Q) DRbar
  3  3     2.50693135E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.84158310E+03  # The trilinear couplings
  1  1     2.50693134E+03   # A_e(Q) DRbar
  2  2     2.50693134E+03   # A_mu(Q) DRbar
  3  3     2.50693134E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.84158310E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.43434122E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.84158310E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.95417493E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.84158310E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.27468842E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.84158310E+03  # The soft SUSY breaking masses at the scale Q
         1     2.10032312E+02   # M1                  
         2     2.17035185E+02   # M2                  
         3     3.72708182E+03   # M3                  
        21     7.61889022E+06   # MHd2                
        22    -3.21893200E+05   # MHu2                
        31     4.29236829E+02   # MSL(1)              
        32     4.29236829E+02   # MSL(2)              
        33     4.29236831E+02   # MSL(3)              
        34     4.29236829E+02   # MSE(1)              
        35     4.29236829E+02   # MSE(2)              
        36     4.29236834E+02   # MSE(3)              
        41     1.53307979E+03   # MSQ(1)              
        42     1.53307979E+03   # MSQ(2)              
        43     1.84162999E+03   # MSQ(3)              
        44     1.53307979E+03   # MSU(1)              
        45     1.53307979E+03   # MSU(2)              
        46     1.84162999E+03   # MSU(3)              
        47     1.53307979E+03   # MSD(1)              
        48     1.53307979E+03   # MSD(2)              
        49     1.84163000E+03   # MSD(3)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.46114973E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.58056761E+02   # gluino decays
#          BR         NDA      ID1       ID2
     4.41894640E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.41894640E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.42660232E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.42660232E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.42399165E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.42399165E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.42762673E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.42762673E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.41894640E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.41894640E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.42660232E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.42660232E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.42399165E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.42399165E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.42762673E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.42762673E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.65976506E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.65976506E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     3.58235499E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     3.58235499E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     4.37583717E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     4.37583717E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.98770859E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.98770859E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     4.04761508E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.70860114E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.37209946E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.81755431E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.57004985E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.25176243E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.25256336E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.26916892E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     4.26005944E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.45634038E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.21284247E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.57277178E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.94225348E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.25934934E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.05719465E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.62151799E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.84191962E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     4.24536141E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.63112899E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.52763876E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.16154864E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.42104566E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.11686437E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.62869830E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.05426242E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     2.10037548E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.26890479E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.00317944E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.74012625E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.84550449E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.30658299E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.05550907E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.00993466E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.86381426E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     2.34295453E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.34050195E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.16005094E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.25717899E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57341584E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.29208248E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     3.52341377E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.82422401E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.32352234E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.76369561E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.46600562E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     1.85291766E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.81505152E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.07971173E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.11137332E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.92416841E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.40441037E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.74017325E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     8.81096193E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.82421400E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.32352651E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.76559509E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.46677506E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.86381426E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.34295453E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.34050195E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.16005094E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.25717899E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57341584E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.29208248E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     3.52341377E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.82422401E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.32352234E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.76369561E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.46600562E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     1.85291766E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.81505152E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.07971173E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.11137332E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.92416841E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.40441037E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.74017325E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     8.81096193E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.82421400E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.32352651E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.76559509E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.46677506E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     3.11645226E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     7.25191793E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.37307622E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.90173199E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.36866019E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.88137743E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.18622569E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.11645226E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     7.25191793E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.37307622E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.90173199E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.36866019E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.88137743E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.18622569E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     1.87073571E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.36872039E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.36672368E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.26455593E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.37158032E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.75322043E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.36989131E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.73748142E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.39406842E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.04763600E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.50044357E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.52968619E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.96987024E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.04763600E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.50044357E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.52968619E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.96987024E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.05620870E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.48819804E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.50692186E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.00488011E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     1.78400183E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.28261265E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.28261265E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.15871904E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.15871904E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11733661E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.92086636E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     9.19013837E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     9.19013837E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     7.95289168E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     6.56337414E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     6.56337414E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.62758603E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     4.27151316E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.57010453E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     5.24814724E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.86321884E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.40701506E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.60544869E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.10989529E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     4.72786745E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     6.70200791E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     4.72786745E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     6.70200791E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.16341027E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     6.29989985E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     6.29989985E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.63299488E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     7.92770056E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.92770056E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.09273461E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.60692239E-09    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.60692239E-09    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.60692239E-09    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.60692239E-09    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.25670058E-09    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.25670058E-09    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.25670058E-09    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.25670058E-09    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     4.83807484E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.23040988E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.81801158E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.57042611E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.57042611E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.16347354E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.65197306E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.51101801E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.51101801E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.37306074E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.37306074E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.51101801E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.51101801E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.37306074E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.37306074E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.57735256E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.57735256E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.86496029E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.86496029E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     6.07699255E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.07699255E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.07699255E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     6.07699255E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     6.12184771E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     6.12184771E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.96011211E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.36364337E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.21074430E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.55882447E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.55882447E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.79471040E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.71743520E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.31959742E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     7.31959742E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.54188111E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.54188111E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     7.31959742E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     7.31959742E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.54188111E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.54188111E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.89312774E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.89312774E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.17942890E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.17942890E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     2.69438889E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.69438889E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.69438889E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.69438889E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.71366288E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.71366288E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.30623219E-03   # h decays
#          BR         NDA      ID1       ID2
     6.15427020E-01    2           5        -5   # BR(h -> b       bb     )
     5.80369057E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.05419457E-04    2         -13        13   # BR(h -> mu+     mu-    )
     3.97873428E-04    2           3        -3   # BR(h -> s       sb     )
     1.80684547E-02    2           4        -4   # BR(h -> c       cb     )
     6.70000256E-02    2          21        21   # BR(h -> g       g      )
     2.24206425E-03    2          22        22   # BR(h -> gam     gam    )
     1.54848915E-03    2          22        23   # BR(h -> Z       gam    )
     2.10455548E-01    2          24       -24   # BR(h -> W+      W-     )
     2.66181991E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     9.02044521E+01   # H decays
#          BR         NDA      ID1       ID2
     4.32375521E-01    2           5        -5   # BR(H -> b       bb     )
     1.02568031E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.62603093E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.07107671E-04    2           3        -3   # BR(H -> s       sb     )
     6.96071794E-09    2           4        -4   # BR(H -> c       cb     )
     7.67064670E-04    2           6        -6   # BR(H -> t       tb     )
     7.04625314E-06    2          21        21   # BR(H -> g       g      )
     3.57965757E-08    2          22        22   # BR(H -> gam     gam    )
     6.63527494E-09    2          23        22   # BR(H -> Z       gam    )
     2.04993122E-05    2          24       -24   # BR(H -> W+      W-     )
     1.02352774E-05    2          23        23   # BR(H -> Z       Z      )
     2.59093320E-06    2          25        25   # BR(H -> h       h      )
     9.33775680E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.61553501E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.12159198E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.12159198E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.11000175E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.50148564E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.31188774E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.42775507E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     3.37076386E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.44005881E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.92101607E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.18991430E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.05972096E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.69023117E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.45948781E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     4.16014075E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     6.45948781E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     4.16014075E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.97445276E-02    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     3.87633333E-02    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     6.65721167E-06    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     6.65721167E-06    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     2.10240812E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.10240812E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.10240812E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.02480522E+01   # A decays
#          BR         NDA      ID1       ID2
     4.32335267E-01    2           5        -5   # BR(A -> b       bb     )
     1.02563655E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.62587048E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.07081179E-04    2           3        -3   # BR(A -> s       sb     )
     7.31673388E-09    2           4        -4   # BR(A -> c       cb     )
     8.06732846E-04    2           6        -6   # BR(A -> t       tb     )
     1.93083890E-05    2          21        21   # BR(A -> g       g      )
     1.63917545E-09    2          22        22   # BR(A -> gam     gam    )
     1.44779655E-08    2          23        22   # BR(A -> Z       gam    )
     2.04306562E-05    2          23        25   # BR(A -> Z       h      )
     9.92981794E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.28540771E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.11616658E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.11616658E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.56958045E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.72571192E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     7.25872935E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.43037575E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     3.57375687E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.05103224E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.28953135E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.33145337E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.87289661E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.79556648E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     3.92394973E-02    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     3.92394973E-02    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     8.42761614E+01   # H+ decays
#          BR         NDA      ID1       ID2
     6.28382212E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.09814677E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.88221143E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.02164058E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.08488386E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.28817269E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.92964210E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.18837821E-05    2          24        25   # BR(H+ -> W+      h      )
     5.93488518E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.28677419E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.21303140E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.20427343E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.94878400E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.40789147E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.53539991E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.05952871E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.77210653E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.77210653E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     4.27649800E-02    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     4.13432520E-02    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
